%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:joystick_ko">
%Joystick after Bluetooth connection failure.  </caption>
%  <bitmap x="20" y="56" w="99.5265" h="64" link="joystick_ko.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(293.46, 192.76)(0,0)
  \put(0,0){\includegraphics{joystick_ko.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(293.46, 192.76)(0,0)
  \put(0,0){\includegraphics{joystick_ko}}
  \end{picture}%
\fi
\caption{\label{pic:joystick_ko}%
 Joystick after Bluetooth connection failure.}
\end{figure}
