<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6a5c714d-275d-490a-9ece-599605c4808c}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Elib library reference documentation</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <FeedbackEMailAddress>ondrej.platek%40seznam.cz</FeedbackEMailAddress>
    <CopyrightText>Published like free software in bachelor thesis. Please citate Ondrej Platek and rndr. Frantisek Mraz, csc.</CopyrightText>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\elib.sln" xmlns="" />
    </DocumentationSources>
    <SyntaxFilters>CSharp, CPlusPlus, FSharp</SyntaxFilters>
    <HelpTitle>Elib library reference documentation</HelpTitle>
    <ProjectSummary>Elib library is a C# asynchronous library for remote control of e-Puck robot
</ProjectSummary>
    <HeaderText>Elib library requires .Net 2.0 or Mono. It is published with no warranty</HeaderText>
    <FeedbackEMailLinkText>We are impatiently waiting for any kind of feedback.</FeedbackEMailLinkText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Elib" isDocumented="True" xmlns="">All classes and tools of Elib library are located in Elib namespace</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>