%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:aibo">
%Two versions of an Aibo robot  </caption>
%  <bitmap x="11.5" y="70.5" w="81.3333" h="61" link="aibo.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(241.89, 184.25)(0,0)
  \put(0,0){\includegraphics{aibo.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(241.89, 184.25)(0,0)
  \put(0,0){\includegraphics{aibo}}
  \end{picture}%
\fi
\caption{\label{pic:aibo}%
 Two versions of an Aibo robot}
\end{figure}
