This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: citace.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            565 strings with 5650 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 350
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 98
:= -- 601
add.period$ -- 63
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 353
format.name$ -- 32
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 98
num.names$ -- 32
pop$ -- 129
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 192
