%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigurePlacement="!hbp">
%  <caption label="pic:webots_sim">
%Simulation of e-Puck behaviour  </caption>
%  <bitmap x="40" y="134.8" w="69" h="55.2" link="webots_sim.jpg"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(206.93, 167.81)(0,0)
  \put(0,0){\includegraphics{webots_sim.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(206.93, 167.81)(0,0)
  \put(0,0){\includegraphics{webots_sim}}
  \end{picture}%
\fi
\caption{\label{pic:webots_sim}%
 Simulation of e-Puck behaviour}
\end{figure}
