\backcite {msrs}{{II}{(document)}{Doc-Start}}
\backcite {player}{{II}{(document)}{Doc-Start}}
\backcite {pyro}{{II}{(document)}{Doc-Start}}
\backcite {enki}{{II}{(document)}{Doc-Start}}
\backcite {webots}{{II}{(document)}{Doc-Start}}
\backcite {worldrob}{{6}{2}{figure.2.2}}
\backcite {worldrob}{{7}{2}{figure.2.3}}
\backcite {robotica2009}{{9}{3.1}{figure.3.1}}
\backcite {sound}{{11}{3.3}{section.3.3}}
\backcite {msrs}{{14}{4.1}{section.4.1}}
\backcite {player}{{14}{4.1}{section.4.1}}
\backcite {pyro}{{14}{4.1}{section.4.1}}
\backcite {enki}{{14}{4.1}{section.4.1}}
\backcite {webots}{{14}{4.1}{section.4.1}}
\backcite {msrs}{{14}{4.2}{section.4.2}}
\backcite {player}{{15}{4.3}{section.4.3}}
\backcite {pyro}{{16}{4.4}{section.4.4}}
\backcite {enki}{{17}{4.5}{section.4.5}}
\backcite {webots}{{17}{4.6}{section.4.6}}
\backcite {tiny}{{20}{5.1}{section.5.1}}
\backcite {delegate}{{30}{5.5.2}{section*.4}}
\backcite {lambda}{{34}{5.6.1}{figure.5.6}}
\backcite {IAsync}{{37}{5.6.3}{subsection.5.6.3}}
\backcite {net}{{72}{6.5}{section.6.5}}
\backcite {mono}{{72}{6.5}{section.6.5}}
\backcite {msvs}{{73}{7}{chapter.7}}
\backcite {monodev}{{73}{7}{chapter.7}}
\backcite {mono}{{75}{A}{appendix.A}}
