%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:bull">
%Bull behaviour diagram  </caption>
%  <group>
%    <rect x="70" y="90" w="44" h="11"/>
%    <text x="79.7825" y="94.08" t="agressive(..)" h="5"/>
%    <group>
%      <rect x="39" y="63" w="44" h="11"/>
%      <text x="44.0625" y="67.08" t="searchAround(..)" h="5"/>
%    </group>
%    <line x1="60" y1="74" x2="44" y2="90" arr2="h44"/>
%    <line x1="60" y1="74" x2="75" y2="90" arr2="h44"/>
%    <group>
%      <line x1="60.5" y1="82" x2="60.5" y2="82" arr2="h44"/>
%      <rect x="52" y="78.5" w="17" h="6.99997" li="dash"/>
%      <text x="53.7515" y="81.148" t="howRed(..)" h="3"/>
%    </group>
%    <curve arr2="h44">93,90 93,82 93,59 68,59 68,63</curve>
%    <curve arr2="h44">29.9827,90 29.9827,82 29.9827,59 54.9827,59 54.9827,63</curve>
%    <group>
%      <rect x="12" y="90" w="44" h="11"/>
%      <text x="23.7275" y="94.08" t="wander(..)" h="5"/>
%      <ellipse x="34" y="118" dx="35" dy="11.9999"/>
%      <text x="20.435" y="116.58" t="&quot;GetStacked&quot;" h="5"/>
%      <line x1="34" y1="102" x2="34" y2="102" arr2="h44"/>
%      <line x1="34" y1="101" x2="34" y2="112" arr2="h44"/>
%    </group>
%    <curve arr2="h44">72,74 72,83 87,83 88,70 83,70</curve>
%    <group>
%      <line x1="81" y1="79.5" x2="81" y2="79.5" arr2="h44"/>
%      <rect x="72.5" y="76" w="17" h="6.99997" li="dash"/>
%      <text x="73.5587" y="78.648" t="CountDown&gt;0" h="2.5"/>
%    </group>
%    <group>
%      <line x1="45" y1="106.5" x2="45" y2="106.5" arr2="h44"/>
%      <rect x="36.5" y="103" w="17" h="6.99997" li="dash"/>
%      <text x="39.417" y="105.648" t="IRSensor" h="3"/>
%    </group>
%    <group>
%      <line x1="20.5" y1="64" x2="20.5" y2="64" arr2="h44"/>
%      <rect x="12" y="60.5" w="17" h="6.99997" li="dash"/>
%      <text x="13.7515" y="63.148" t="Random()&gt;0.9" h="2.5"/>
%    </group>
%    <group>
%      <line x1="103.5" y1="79" x2="103.5" y2="79" arr2="h44"/>
%      <rect x="95" y="75.5" w="17" h="6.99997" li="dash"/>
%      <text x="96.7515" y="78.148" t="howRed(..)" h="3"/>
%    </group>
%    <curve arr2="h44">30,90 28,77 24,70 7,73 6,88 12,96</curve>
%    <curve arr2="h44">95,90 96,85 103,78 116,81 119,96 112,111 102,102</curve>
%  </group>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(335.93, 220.08)(0,0)
  \put(0,0){\includegraphics{bull.pdf}}
  \put(218.82,129.60){\fontsize{14.23}{17.07}\selectfont agressive(..)}
  \put(117.56,53.06){\fontsize{14.23}{17.07}\selectfont searchAround(..)}
  \put(145.03,92.94){\fontsize{8.54}{10.24}\selectfont howRed(..)}
  \put(59.92,129.60){\fontsize{14.23}{17.07}\selectfont wander(..)}
  \put(50.59,193.38){\fontsize{14.23}{17.07}\selectfont "GetStacked"}
  \put(201.17,85.86){\fontsize{7.11}{8.54}\selectfont CountDown>0}
  \put(104.39,162.39){\fontsize{8.54}{10.24}\selectfont IRSensor}
  \put(31.64,41.92){\fontsize{7.11}{8.54}\selectfont Random()>0.9}
  \put(266.92,84.44){\fontsize{8.54}{10.24}\selectfont howRed(..)}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(335.93, 220.08)(0,0)
  \put(0,0){\includegraphics{bull}}
  \put(218.82,129.60){\fontsize{14.23}{17.07}\selectfont agressive(..)}
  \put(117.56,53.06){\fontsize{14.23}{17.07}\selectfont searchAround(..)}
  \put(145.03,92.94){\fontsize{8.54}{10.24}\selectfont howRed(..)}
  \put(59.92,129.60){\fontsize{14.23}{17.07}\selectfont wander(..)}
  \put(50.59,193.38){\fontsize{14.23}{17.07}\selectfont "GetStacked"}
  \put(201.17,85.86){\fontsize{7.11}{8.54}\selectfont CountDown>0}
  \put(104.39,162.39){\fontsize{8.54}{10.24}\selectfont IRSensor}
  \put(31.64,41.92){\fontsize{7.11}{8.54}\selectfont Random()>0.9}
  \put(266.92,84.44){\fontsize{8.54}{10.24}\selectfont howRed(..)}
  \end{picture}%
\fi
\caption{\label{pic:bull}%
 Bull behaviour diagram}
\end{figure}
