%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:epuck_str">
%Epuck structure \cite{robotica2009}  </caption>
%  <bitmap x="30.5" y="36.0748" w="78.0001" h="109.226" link="epuck_str.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(232.44, 320.96)(0,0)
  \put(0,0){\includegraphics{epuck_str.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(232.44, 320.96)(0,0)
  \put(0,0){\includegraphics{epuck_str}}
  \end{picture}%
\fi
\caption{\label{pic:epuck_str}%
 Epuck structure \cite{robotica2009}}
\end{figure}
