%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:joystick_log">
%Optional logging  </caption>
%  <bitmap x="20" y="70" w="111.096" h="95" link="joystick_log.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(326.26, 280.63)(0,0)
  \put(0,0){\includegraphics{joystick_log.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(326.26, 280.63)(0,0)
  \put(0,0){\includegraphics{joystick_log}}
  \end{picture}%
\fi
\caption{\label{pic:joystick_log}%
 Optional logging}
\end{figure}
