%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:joystick_start">
%Elib Joystick start screen  </caption>
%  <bitmap x="20" y="90" w="112.143" h="75.0001" link="joystick_start.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(329.22, 223.94)(0,0)
  \put(0,0){\includegraphics{joystick_start.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(329.22, 223.94)(0,0)
  \put(0,0){\includegraphics{joystick_start}}
  \end{picture}%
\fi
\caption{\label{pic:joystick_start}%
 Elib Joystick start screen}
\end{figure}
