%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:joystick_ok">
%Elib Joystick at work.  </caption>
%  <bitmap x="20" y="53.5463" w="100" h="66.4537" link="joystick_ok.jpg"/>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(294.80, 199.71)(0,0)
  \put(0,0){\includegraphics{joystick_ok.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(294.80, 199.71)(0,0)
  \put(0,0){\includegraphics{joystick_ok}}
  \end{picture}%
\fi
\caption{\label{pic:joystick_ok}%
 Elib Joystick at work.}
\end{figure}
