%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:kofgoxcm">
%$KofGoXcm$ basic $Epuck&apos;s$ interface implementation  </caption>
%  <curve arr2="h44">100,101</curve>
%  <group>
%    <rect x="70" y="90" w="44" h="11"/>
%    <text x="82.6975" y="94.08" t="goKof(..)" h="5"/>
%  </group>
%  <group>
%    <rect x="16" y="90" w="44" h="11"/>
%    <text x="27.03" y="94.08" t="stopKof(..)" h="5"/>
%  </group>
%  <group>
%    <ellipse x="83" y="118" dx="35" dy="11.9999"/>
%    <text x="69.435" y="116.58" t="KofGoXCm(..)" h="5"/>
%  </group>
%  <line x1="82" y1="112" x2="82" y2="101" arr2="h44"/>
%  <group>
%    <ellipse x="48" y="118" dx="35" dy="11.9999"/>
%    <text x="34.435" y="116.58" t="User stop it!" h="5"/>
%  </group>
%  <line x1="47" y1="101" x2="47" y2="101" arr2="h44"/>
%  <line x1="42" y1="101" x2="42" y2="112" arr2="h44"/>
%  <curve arr2="h44">42,101 31,112 24,105 24,101</curve>
%  <curve arr2="h44">100,101 104,109 110,109 112.489,106.664 111,101</curve>
%  <curve arr2="h44">100,101 101,107 107,118 92,127 72,129 58,128 54,124</curve>
%  <line x1="91" y1="90" x2="91" y2="90" arr2="h44"/>
%  <line x1="54" y1="90" x2="54" y2="74" arr2="h44"/>
%  <line x1="76" y1="113" x2="76" y2="113" arr2="h44"/>
%  <line x1="79" y1="113" x2="36" y2="74" arr2="h44" lc="green" hc="green" fill="green"/>
%  <line x1="75" y1="86" x2="54" y2="74" arr2="h44"/>
%  <line x1="54" y1="86" x2="76" y2="74" arr2="h44"/>
%  <line x1="33" y1="74" x2="33" y2="90" arr2="h44"/>
%  <group>
%    <rect x="70" y="63" w="44" h="11"/>
%    <text x="81.03" y="67.08" t="stopOkf(..)" h="5"/>
%  </group>
%  <group>
%    <ellipse x="92" y="47" dx="35" dy="11.9999"/>
%    <text x="76.8" y="45.58" t="We succeeded!" h="5"/>
%  </group>
%  <line x1="92" y1="63" x2="92" y2="53" arr2="h44" lc="green" hc="green" fill="green"/>
%  <group>
%    <rect x="16" y="63" w="44" h="11"/>
%    <text x="28.6975" y="67.08" t="goOkf(..)" h="5"/>
%  </group>
%  <line x1="61" y1="68.5" x2="71" y2="68.5" arr2="h44" lc="green" fill="green"/>
%  <group>
%    <line x1="26.1181" y1="76.5" x2="26.1181" y2="76.5" arr2="h44" fill="white"/>
%    <rect x="17.6181" y="73" w="17" h="6.99997" fill="white"/>
%    <text x="18.0294" y="75.648" t="Motors(okf,kof)" h="2.5" fill="white"/>
%  </group>
%  <group>
%    <line x1="58.0248" y1="89.25" x2="58.0248" y2="89.25" arr2="h44" fill="white"/>
%    <rect x="49.5248" y="85.75" w="17" h="6.99997" fill="white"/>
%    <text x="50.3757" y="88.398" t="Stop(okf, kof)" h="2.7" fill="white"/>
%  </group>
%  <group>
%    <line x1="71" y1="89.25" x2="71" y2="89.25" arr2="h44" fill="white"/>
%    <line x1="77.6181" y1="89.25" x2="77.6181" y2="89.25" arr2="h44" fill="white"/>
%    <rect x="69.1181" y="85.75" w="17" h="6.99997" fill="white"/>
%    <text x="69.5294" y="88.398" t="Motors(okf,kof)" h="2.5" fill="white"/>
%  </group>
%  <group>
%    <line x1="55.5248" y1="68" x2="55.5248" y2="68" arr2="h44" fill="white"/>
%    <rect x="47.0248" y="64.5" w="17" h="6.99997" fill="white"/>
%    <text x="47.8757" y="67.148" t="Stop(okf, kof)" h="2.7" fill="white"/>
%  </group>
%  <group>
%    <line x1="43.3345" y1="102.5" x2="43.3345" y2="102.5" arr2="h44" fill="white"/>
%    <rect x="34.8345" y="99" w="17" h="6.99997" fill="white"/>
%    <text x="37.0368" y="101.648" t="Reconnect?" h="2.7" fill="white"/>
%  </group>
%  <group>
%    <line x1="101.335" y1="102.5" x2="101.335" y2="102.5" arr2="h44" fill="white"/>
%    <rect x="92.8345" y="99" w="17" h="6.99997" fill="white"/>
%    <text x="95.0368" y="101.648" t="Reconnect?" h="2.7" fill="white"/>
%  </group>
%  <group>
%    <line x1="76.6181" y1="111" x2="76.6181" y2="111" arr2="h44" fill="white"/>
%    <rect x="68.1181" y="107.5" w="17" h="6.99997" fill="white"/>
%    <text x="68.5294" y="110.148" t="Motors(okf,kof)" h="2.5" fill="white"/>
%  </group>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(289.13, 262.60)(0,0)
  \put(0,0){\includegraphics{kofgoxcm.pdf}}
  \put(194.73,156.13){\fontsize{14.23}{17.07}\selectfont goKof(..)}
  \put(36.94,156.13){\fontsize{14.23}{17.07}\selectfont stopKof(..)}
  \put(157.14,219.91){\fontsize{14.23}{17.07}\selectfont KofGoXCm(..)}
  \put(57.93,219.91){\fontsize{14.23}{17.07}\selectfont User stop it!}
  \put(190.01,79.60){\fontsize{14.23}{17.07}\selectfont stopOkf(..)}
  \put(178.02,18.65){\fontsize{14.23}{17.07}\selectfont We succeeded!}
  \put(41.66,79.60){\fontsize{14.23}{17.07}\selectfont goOkf(..)}
  \put(11.42,103.88){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \put(103.11,140.03){\fontsize{7.68}{9.22}\selectfont Stop(okf, kof)}
  \put(157.41,140.03){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \put(96.03,79.79){\fontsize{7.68}{9.22}\selectfont Stop(okf, kof)}
  \put(65.30,177.58){\fontsize{7.68}{9.22}\selectfont Reconnect?}
  \put(229.71,177.58){\fontsize{7.68}{9.22}\selectfont Reconnect?}
  \put(154.57,201.68){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(289.13, 262.60)(0,0)
  \put(0,0){\includegraphics{kofgoxcm}}
  \put(194.73,156.13){\fontsize{14.23}{17.07}\selectfont goKof(..)}
  \put(36.94,156.13){\fontsize{14.23}{17.07}\selectfont stopKof(..)}
  \put(157.14,219.91){\fontsize{14.23}{17.07}\selectfont KofGoXCm(..)}
  \put(57.93,219.91){\fontsize{14.23}{17.07}\selectfont User stop it!}
  \put(190.01,79.60){\fontsize{14.23}{17.07}\selectfont stopOkf(..)}
  \put(178.02,18.65){\fontsize{14.23}{17.07}\selectfont We succeeded!}
  \put(41.66,79.60){\fontsize{14.23}{17.07}\selectfont goOkf(..)}
  \put(11.42,103.88){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \put(103.11,140.03){\fontsize{7.68}{9.22}\selectfont Stop(okf, kof)}
  \put(157.41,140.03){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \put(96.03,79.79){\fontsize{7.68}{9.22}\selectfont Stop(okf, kof)}
  \put(65.30,177.58){\fontsize{7.68}{9.22}\selectfont Reconnect?}
  \put(229.71,177.58){\fontsize{7.68}{9.22}\selectfont Reconnect?}
  \put(154.57,201.68){\fontsize{7.11}{8.54}\selectfont Motors(okf,kof)}
  \end{picture}%
\fi
\caption{\label{pic:kofgoxcm}%
 $KofGoXcm$ basic $Epuck's$ interface implementation}
\end{figure}
