%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigurePlacement="!hbp">
%  <caption label="pic:pyrobot_win">
%Starting window of Pyrobot  </caption>
%  <bitmap x="28" y="63.7143" w="110" h="94.2857" link="Pyro4_slash.png"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(323.15, 278.61)(0,0)
  \put(0,0){\includegraphics{pyrobot_win.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(323.15, 278.61)(0,0)
  \put(0,0){\includegraphics{pyrobot_win}}
  \end{picture}%
\fi
\caption{\label{pic:pyrobot_win}%
 Starting window of Pyrobot}
\end{figure}
