%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigurePlacement="!hbp">
%  <caption label="pic:sercom_handshake">
%Sercom current design  </caption>
%  <group>
%    <rect x="-1.83068" y="4.5355" w="108.661" h="86.9289" lw="4.00"/>
%    <line x1="36.6665" y1="24.405" x2="36.6665" y2="24.405" arr2="h44" arrs="2"/>
%    <line x1="36.6665" y1="24.405" x2="36.6665" y2="24.405" arr2="h44" arrs="2"/>
%    <line x1="36.6665" y1="24.405" x2="36.6665" y2="24.405" arr2="h44" arrs="2"/>
%    <line x1="26.7317" y1="24.405" x2="36.6665" y2="20.6794" arr2="h44" arrs="2"/>
%    <rect x="32.3201" y="15.0912" w="31.046" h="55.8829" li="dash"/>
%    <line x1="57.8399" y1="21.3004" x2="57.8399" y2="21.3004" arr2="h44" arrs="2"/>
%    <line x1="42.3168" y1="24.405" x2="42.3168" y2="24.405" arr2="h44" arrs="2"/>
%    <rect x="36.6665" y="17.8853" w="21.7322" h="6.20922"/>
%    <text x="37.5978" y="20.0585" t="BinaryModeRead(..)" h="2.48369"/>
%    <line x1="57.8399" y1="30.6142" x2="57.8399" y2="30.6142" arr2="h44" arrs="2"/>
%    <line x1="42.3168" y1="33.7188" x2="42.3168" y2="33.7188" arr2="h44" arrs="2"/>
%    <rect x="36.6665" y="27.1992" w="21.7322" h="6.20922"/>
%    <text x="37.5978" y="29.3724" t="TextModeRead(..)" h="2.48369"/>
%    <line x1="29.2154" y1="75.9415" x2="29.2154" y2="91.4645" li="dot"/>
%    <line x1="13.6924" y1="78.4251" x2="13.6924" y2="65.3858" arr2="h44" arrs="2"/>
%    <line x1="-1.83068" y1="75.9415" x2="29.2154" y2="75.9415" li="dot"/>
%    <line x1="26.4213" y1="64.7649" x2="26.4213" y2="64.7649" arr2="h44" arrs="2"/>
%    <line x1="26.1108" y1="61.6602" x2="36.6665" y2="61.6602" arr2="h44" arrs="2"/>
%    <line x1="47.5326" y1="64.7649" x2="47.2221" y2="76.5624" arr2="h44" arrs="2" li="dot"/>
%    <ellipse x="47.5326" y="81.2193" dx="0" dy="0"/>
%    <ellipse x="47.5326" y="81.2193" dx="0" dy="0"/>
%    <ellipse x="47.5326" y="81.2193" dx="21.7322" dy="9.31381"/>
%    <text x="40.9788" y="80.3376" t="notSent" h="3.1046"/>
%    <line x1="75.7843" y1="81.2193" x2="58.3987" y2="81.2193" arr2="h44" arrs="2" li="dot"/>
%    <line x1="86.3405" y1="78.4251" x2="86.6653" y2="58.5557" arr2="h44" arrs="2"/>
%    <line x1="26.6188" y1="24.4191" x2="36.6665" y2="29.3583" arr2="h44" arrs="2"/>
%    <line x1="58.3987" y1="30.6142" x2="68.9545" y2="25.0259" arr2="h44" arrs="2" li="dot"/>
%    <line x1="58.3987" y1="21.9213" x2="68.9545" y2="25.0259" arr2="h44" arrs="2" li="dot"/>
%    <ellipse x="83.5463" y="24.405" dx="27.9415" dy="9.3138"/>
%    <text x="75.7843" y="23.5233" t="hshake_sent" h="3.1046"/>
%    <line x1="92.5496" y1="31.2351" x2="83.2355" y2="29.3724" arr2="h44" arrs="2" li="dot"/>
%    <text x="34.4933" y="43.3431" t="These methods work with Serial Port." h="1.8628" li="dot" fill="gray"/>
%    <line x1="92.5496" y1="37.4443" x2="82.6149" y2="46.1373" arr2="h44" arrs="2"/>
%    <line x1="54.0523" y1="61.6602" x2="75.1636" y2="58.5557" arr2="h44" arrs="2"/>
%    <line x1="58.3987" y1="30.6142" x2="75.7843" y2="46.1373" arr2="h44" arrs="2"/>
%    <line x1="58.3987" y1="22.5422" x2="75.7843" y2="46.1373" arr2="h44" arrs="2"/>
%    <line x1="44.7385" y1="33.0978" x2="75.1636" y2="55.4511" arr2="h44" arrs="2"/>
%    <line x1="44.7385" y1="23.784" x2="75.1636" y2="55.4511" arr2="h44" arrs="2"/>
%    <line x1="86.6504" y1="81.2193" x2="86.6504" y2="81.2193" arr2="h44" arrs="2"/>
%    <rect x="4.68907" y="21.3004" w="21.7322" h="6.20922"/>
%    <text x="5.62039" y="23.4736" t="Read(..)" h="3.1046"/>
%    <rect x="36.6665" y="58.5557" w="21.7322" h="6.20922"/>
%    <text x="37.5978" y="60.7289" t="AsyncSend(..)" h="3.1046"/>
%    <rect x="4.68907" y="58.5557" w="21.7322" h="6.20922"/>
%    <text x="5.62039" y="60.7289" t="Send(..)" h="3.1046"/>
%    <rect x="75.7843" y="52.3464" w="21.7322" h="6.20921"/>
%    <text x="76.7157" y="54.5197" t="CallKof(..)" h="3.1046"/>
%    <rect x="75.7843" y="46.1373" w="21.7322" h="6.20921"/>
%    <text x="76.7157" y="48.3105" t="CallOkf(..)" h="3.1046"/>
%    <rect x="75.7223" y="30.9246" w="21.7322" h="6.20922"/>
%    <text x="76.6537" y="33.0978" t="CheckSD(..)" h="3.1046"/>
%    <rect x="75.7843" y="78.1147" w="21.7322" h="6.20922"/>
%    <text x="76.7157" y="80.2879" t="CheckNS(..)" h="3.1046"/>
%    <rect x="4.68907" y="78.1147" w="21.7322" h="6.20922"/>
%    <text x="5.62039" y="80.2879" t="public Write(..)" h="3.1046"/>
%  </group>
%</TpX>
\begin{figure}[!hbp]
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(319.35, 257.75)(0,0)
  \put(0,0){\includegraphics{sercom_handshake.pdf}}
  \put(117.44,49.67){\fontsize{7.07}{8.48}\selectfont BinaryModeRead(..)}
  \put(117.44,76.07){\fontsize{7.07}{8.48}\selectfont TextModeRead(..)}
  \put(127.02,220.54){\fontsize{8.83}{10.60}\selectfont notSent}
  \put(225.68,59.49){\fontsize{8.83}{10.60}\selectfont hshake\symbol{95}sent}
  \put(108.63,115.68){\fontsize{5.30}{6.36}\selectfont These methods work with Serial Port.}
  \put(26.79,59.35){\fontsize{8.83}{10.60}\selectfont Read(..)}
  \put(117.44,164.96){\fontsize{8.83}{10.60}\selectfont AsyncSend(..)}
  \put(26.79,164.96){\fontsize{8.83}{10.60}\selectfont Send(..)}
  \put(228.32,147.36){\fontsize{8.83}{10.60}\selectfont CallKof(..)}
  \put(228.32,129.76){\fontsize{8.83}{10.60}\selectfont CallOkf(..)}
  \put(228.14,86.63){\fontsize{8.83}{10.60}\selectfont CheckSD(..)}
  \put(228.32,220.40){\fontsize{8.83}{10.60}\selectfont CheckNS(..)}
  \put(26.79,220.40){\fontsize{8.83}{10.60}\selectfont public Write(..)}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(319.35, 257.75)(0,0)
  \put(0,0){\includegraphics{sercom_handshake}}
  \put(117.44,49.67){\fontsize{7.07}{8.48}\selectfont BinaryModeRead(..)}
  \put(117.44,76.07){\fontsize{7.07}{8.48}\selectfont TextModeRead(..)}
  \put(127.02,220.54){\fontsize{8.83}{10.60}\selectfont notSent}
  \put(225.68,59.49){\fontsize{8.83}{10.60}\selectfont hshake\symbol{95}sent}
  \put(108.63,115.68){\fontsize{5.30}{6.36}\selectfont These methods work with Serial Port.}
  \put(26.79,59.35){\fontsize{8.83}{10.60}\selectfont Read(..)}
  \put(117.44,164.96){\fontsize{8.83}{10.60}\selectfont AsyncSend(..)}
  \put(26.79,164.96){\fontsize{8.83}{10.60}\selectfont Send(..)}
  \put(228.32,147.36){\fontsize{8.83}{10.60}\selectfont CallKof(..)}
  \put(228.32,129.76){\fontsize{8.83}{10.60}\selectfont CallOkf(..)}
  \put(228.14,86.63){\fontsize{8.83}{10.60}\selectfont CheckSD(..)}
  \put(228.32,220.40){\fontsize{8.83}{10.60}\selectfont CheckNS(..)}
  \put(26.79,220.40){\fontsize{8.83}{10.60}\selectfont public Write(..)}
  \end{picture}%
\fi
\caption{\label{pic:sercom_handshake}%
 Sercom current design}
\end{figure}
