%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1" TeXFigurePlacement="!hbp">
%  <caption label="pic:spirit_rover">
%Rover Spirit on Mars  </caption>
%  <bitmap x="21" y="106" w="62.5" h="50" link="spirit_rover.jpg"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(188.50, 153.07)(0,0)
  \put(0,0){\includegraphics{spirit_rover.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(188.50, 153.07)(0,0)
  \put(0,0){\includegraphics{spirit_rover}}
  \end{picture}%
\fi
\caption{\label{pic:spirit_rover}%
 Rover Spirit on Mars}
\end{figure}
